# YWF_SpringMVC

./: README.md  note  pom.xml
src/main/java/com/ywf/Controllers/: CommonUntilController.java
src/main/java/com/ywf/Exception/: CustomExceptionResolver.java
src/main/java/com/ywf/dao/: CommonUntilMapper.java
src/main/java/com/ywf/filter/: ApplicationEventListener.java  DefaultCorsFilter.java
src/main/java/com/ywf/service/: ICommonUntilService.java
src/main/java/com/ywf/serviceImpl/: CommonUntilServiceImpl.java
src/main/java/com/ywf/shiro/: UserRealm.java
src/main/java/com/ywf/untils/: CommonUntil.java  Constants.java  DateUtil.java  ResponseUtils.java
src/main/resources/config/: spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mapping/: CommonMapper.xml
src/main/resources/properties/: log4j.properties  mysql.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
